<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tajemnice Antagarichu</title>
    </head>
    <body>
        <ul>
            <li><a href="html/welcome.html">Wiadomośc powitalna</a></li>
            <li><a href="html/throne-hall.html">Sala Tronowa</a></li>
            <li><a href="html/rules.html">Zasady</a></li>
            <li><a href="html/prestige.html">Komnata Prestiżu</a></li>
            <li><a href="html/hall-of-fame.html">Hala Sław</a></li>
            <li><a href="html/footer.html">Footer</a></li>
            <li>
                <a href="https://egildia.pl/forum/historia"
                    >Komnata Pamięci (external)</a
                >
            </li>
        </ul>
    </body>
    <script src="./scripts/favicon.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-XVL21RSCEJ"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-XVL21RSCEJ");
    </script>
    <!-- http://www.herosy3.pun.pl/cookies.php -->
</html>
